# smallrye-mutiny

./: pom.xml
documentation/src/main/docs/: philosophy.adoc
documentation/src/main/docs/plantuml/: philosophy-multi-buffer.puml  philosophy-multi-infinite.puml  philosophy-multi-subscription.puml  philosophy-uni-subscription.puml
implementation/src/main/java/io/smallrye/mutiny/: Multi.java  Uni.java
implementation/src/main/java/io/smallrye/mutiny/groups/: MultiOnTerminate.java  UniOnTerminate.java
implementation/src/main/java/io/smallrye/mutiny/operators/multi/: MultiOnTerminationInvokeUni.java
implementation/src/test/java/io/smallrye/mutiny/operators/: MultiOnTerminationUniInvokeTest.java  UniOnEventTest.java
vertx-codegen/: pom.xml
vertx-codegen/mutiny-vertx-gen/: pom.xml
vertx-codegen/mutiny-vertx-gen/src/main/java/io/smallrye/mutiny/vertx/: AbstractMutinyGenerator.java  ClassDeclarationCodeWriter.java  MutinyGenerator.java  MutinyGeneratorLoader.java
vertx-codegen/mutiny-vertx-gen/src/main/java/io/smallrye/mutiny/vertx/helpers/: AsyncResultUni.java  MultiHelper.java  MultiReadStream.java  MutinyGen.java  MutinyHelper.java  ReadStreamSubscriber.java  TypeArg.java  UniHelper.java  WriteStreamSubscriber.java  WriteStreamSubscriberImpl.java
vertx-codegen/mutiny-vertx-gen/src/main/java/io/smallrye/mutiny/vertx/lang/: BufferRelatedMethodCodeWriter.java  ClassJavadocCodeWriter.java  CodeGenHelper.java  CodeWriter.java  ConditionalCodeWriter.java  ConstantCodeWriter.java  ConstructorWithDelegateParameterCodeWriter.java  ConstructorWithGenericTypesCodeWriter.java  DelegateFieldCodeWriter.java  DelegateMethodDeclarationCodeWriter.java  FunctionApplyMethodCodeWriter.java  GetDelegateMethodCodeWriter.java  HashCodeAndEqualsMethodsCodeWriter.java  ImplClassCodeWriter.java  ImportDeclarationCodeWriter.java  IteratableMethodCodeWriter.java  IteratorMethodsCodeWriter.java  MappingIterator.java  MutinyGenAnnotationCodeWriter.java  NewInstanceMethodCodeWriter.java  NewInstanceWithGenericsMethodCodeWriter.java  NoArgConstructorCodeWriter.java  PackageDeclarationCodeWriter.java  ReadStreamMethodDeclarationCodeWriter.java  ToMultiMethodCodeWriter.java  ToStringMethodCodeWriter.java  ToSubscriberCodeWriter.java  TypeArgsConstantCodeWriter.java
vertx-codegen/mutiny-vertx-gen/src/test/java/io/vertx/codegen/extra/: UseVertxGenNameDeclarationsWithSameSimpleName.java  package-info.java
vertx-codegen/mutiny-vertx-gen/src/test/java/tck/: AnyJavaTypeTCKTest.java  ApiTest.java  AsyncResultAdapterTest.java  ConstantTCKTest.java  FakeWriteStream.java  PublisherReadStreamAdapterBackPressureTest.java  ReadStreamSubscriberTest.java  SimplePojo.java  TestSubscriber.java  TestUtils.java
